[tox]
envlist = linters, py{39, 310, 311}
requires = virtualenv>=20.0

[flake8]
# Black uses 88 characters
max-line-length = 88

[isort]
profile = black

[testenv]
description = run unit test
deps = pytest==7.3.*
commands = pytest unittests

[testenv:linters]
description = run linters
basepython = python3.9
deps =
    flake8==6.0.*
    pylint==2.17.*
    black==23.3.*
    isort==5.12.*
commands =
    isort --check unittests rubik setup.py
    black --check unittests rubik setup.py
    flake8 --tee --format=pylint unittests rubik setup.py
    pylint --rcfile=pylintrc unittests rubik setup.py
